<Window x:Class="Time.piok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Time.piok" Height="350" Width="720" ResizeMode="CanResizeWithGrip" Closing="Window_Closing">
    <Grid>
        <ListView Name="listview" IsSynchronizedWithCurrentItem="True" Margin="0,21,0.4,-0.2" Initialized="listview_Initialized">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Startnr." Width="50" DisplayMemberBinding="{Binding Path=Startnummer}"/>
                    <GridViewColumn Header="Rang" Width="50" DisplayMemberBinding="{Binding Path=Rang}"/>
                    <GridViewColumn Header="Vorname" Width="110" DisplayMemberBinding="{Binding Path=Vorname}"/>
                    <GridViewColumn Header="Nachname" Width="140" DisplayMemberBinding="{Binding Path=Nachname}"/>
                    <GridViewColumn Header="Klasse" Width="130" DisplayMemberBinding="{Binding Path=Klasse}"/>
                    <GridViewColumn Header="Status" Width="40" DisplayMemberBinding="{Binding Path=Status}"/>
                    <GridViewColumn Header="Zeit" Width="100" DisplayMemberBinding="{Binding Path=Endzeit, StringFormat={}{0:mm}:{0:ss}.{0:ff},FallbackValue=00:00.00}" />
                    <GridViewColumn Header="Abstand" Width="60" DisplayMemberBinding="{Binding Path=Abstand, StringFormat={}{0:mm}:{0:ss}.{0:ff},FallbackValue=00:00.00}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Menu Name="Menu" HorizontalAlignment="Left" Height="22" Margin="1,-1,0,0" VerticalAlignment="Top" Width="719">
            <MenuItem Header="Teilnehmer verwalten">    
            <MenuItem Name="btn_add_comp" Header="Teilnehmer hinzufügen" Click="btn_add_Click"/>
                <MenuItem Name="btn_remove_comp" Header="Teilnehmer entfernen" Click="btn_remove_Click"/>
                <MenuItem Name="btn_comp_excel" Header="Aus CSV-Datei einlesen"  Click="btnexcel_Click"/>
                <MenuItem Name="btn_klasszuordnen" Header="Den Klassen zuordnen" Click="btnklasszu_Click"/>
            </MenuItem>
            <MenuItem Name="btn_add_class" Header="Klassen verwalten" Click="btn_categories_Click"/>
            <MenuItem Name="btn_dsq" Header="DSQ" Click="btn_dsq_Click" />
            <MenuItem Name="btn_settings" Header="Einstellungen" Click="btn_settings_Click"/>
            <MenuItem Name="btn_starttiming" Header="Zeitnehmung starten" Click="btn_starttiming_Click" />
            <MenuItem Name="btn_print" Header="Drucken"/>
            <MenuItem x:Name="btn_close" Header="Schliessen" Click="btn_close_Click"/>
            </Menu>
    </Grid>
</Window>